
Pod::Spec.new do |s|

  s.name         = "CocoaPodsExampleFramework"
  s.version      = "1.0.0"
  s.summary      = "Teting Cocoapods scan cards tuvwxyz"
  s.description  = "Cocopods abcdefghijklmnopqrstuvwxyz"
  s.homepage     = "https://github.com/KrishnaMohan454/CocoaPodsExampleFramework.git"
  s.license      = "MIT"
  s.author       = "Krishna"
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/KrishnaMohan454/CocoaPodsExampleFramework.git", :tag => "1.0.0" }
  s.source_files  = "CocoaPodsExampleFramework/**/*"

end
